sigEZlYCCX;eXqXSVHqJ9;mGieSjllCu;YL9MuJVmip;HpPMplBVBw;T8T3LVT2J1
d 0  lAE4 Bu Or ;Y QSuK;12;52;-7;5.97
1;t2uU DVES1 orv  ;68;99;10;-1.36
4eYNc 3dd SA  VcBh5;crFSx;89;58;-26;0.33
sBV x 6;T8G  lPz P;51;-29;-44;-2.89
gtZniq8N5GjJ ;5G9;94;75;-26;-5.7
rE1ao oNTu iV5zzyjAn;tVPssr0 k  8;91;-99;90;3.26
2HqF0o;hmgmNChIGAXLuoGpkS;-99;-93;-12;-3.19
 wW  R 9aIktetx ;UY Vb s8KEhBsrBOAl9;91;74;-76;-6.1
 3a ;BW TCF08E bJR;-92;-100;-32;3.6
Ab2WyL90W E 9VkJ  gb;sm;65;8;99;-1.67
IV0G8v ;zdB 8J5syIL;60;56;19;-6.06
8M2XlvCU; dZizdI n;-33;-62;-18;-1.63
OD C zOZL Mar 6;i DP2ZL3m5J aT mi g;25;-6;-97;8.79
1de;qqJHE8 M5Co jx G;14;-30;-32;5.57
26  ;x6J EfA kmfdjWE;42;87;-45;7.02
y HSat  SL MPIHZPa;StGnzSOGB1g7 ;-29;-65;53;-4.52
  WJ;N;-87;84;-72;4.18
p jb4HaFkGqKcsnm;65HAok6Wgjbr 0H;49;19;-89;1.92
BBPzsLqg hUY bNQt;y   ;-48;78;58;-7.4
tc;0T nPUrp;50;47;9;-9.08
jy2pYiZG;GASNf N  10  S;39;-46;80;5.53
OQ zH8e wWxA ; PuH rsMv plteA;63;-23;93;8.31
 99Z01 ;U2Xk BuI5Csxh  4 ;76;-82;-53;-6.3
ki71WbvVbO9 Fkl u;MZ6uK2sl;98;-84;21;5.49
TdYDq2Cb z KpjZ ;tOC7 c9VrKWKb 6;6;58;-41;7.34
7;naUQ pz KuwaNnDjMv2r;43;63;64;-5.67
GtDB;zSy8F5qC 4Un;7;-54;-41;2.2
GMzIM  wys LB8;Ht oJB5Q7G1DW;-18;-88;-65;0.36
n up3 Lk;t Ll N1 ;-57;-48;59;-9.3
MO ;uN;-19;-46;89;4.18
 J  bPqhqX;  s e1 zA6 I JDIY;-66;79;-34;-6.39
 x OMzH Gx;4DXsXRxK v P BNVWZ;0;31;-33;-2.74
xP;g FBmdm X;47;-64;-12;8.2
evKMPyx    E FD1 v;cN1oyitEpnJ04Cl ;90;77;-31;4.12
Oh  T 3; I DPmo 8V;80;61;14;5.76
1 2je6b  pnPWcxr ;2odBfW  8vGNgk eL ;61;-19;45;0.89
Y;8Bub;53;4;-77;9.29
u7 HuKDk;D56K6SbfI;-98;51;30;-3.54
u46kBUn;CMB AUVT 60hQ;82;-56;97;3.65
 9dJA464ORhG y1;LKq  HU4YhYozd3;-11;34;-66;-8.93
vUe s5WT;n I gY;99;-10;-64;6.17
  eYu;EVco x iE tV rta K 7;-53;-88;71;6.07
isNs7 J8TW8Tc;Y GhBWqbXQa;-69;79;11;-5.74
s47lXcfEeOW;PiO39;-23;44;79;5.76
N0h4LNnOcHGYp;G1w4BHu Ogrni;34;0;63;3.32
N0h4LNnOcHGYp;G1w4BHu Ogrni;34; 0;63;3.32
N0h4LNnOcHGYp;G1w4BHu Ogrni;34;0 ;63;3.32
N0h4LNnOcHGYp;G1w4BHu Ogrni;34; 0 ;63;3.32
N0h4LNnOcHGYp;G1w4BHu Ogrni;34; 0 ;63;3.32
N0h4LNnOcHGYp;G1w4BHu Ogrni;34; 32 0;63;3.32
fLDYxA;  Wp q Z6;-85;22;28;-8.09
VPY4gP8N k D QRvbr I;P g15yMrx;-27;-47;-57;3.34
7GlFi G HIKmf LYx9;XHQD4xBHSKZ6  pyy9h;-71;27;-30;-6.91
0pVhalQ;  bccB rbIHz;14;-10;-71;-8.59
3u5cSX5oK22OeeM;FGtObx ;-65;-47;60;1.23
VoChrv no 9r;YFH3 l kUWip;-75;49;44;2.35
p Y0jeLUmLqsTPcs ; 6j iG2f;-84;-23;-64;7.64
F wM0PYzJL HN;p  oc R Utp9 RTD vMu;56;63;32;0.09
 afqWPD ;ZvNKypKb;76;33;-57;-4.89
4k0ra  S  vk64D    ;  ;-55;92;31;-3.02
H lI g6X fYOS DZb8;  7es 3lX Nr8;19;90;-89;-9.37
6s57 wYwiObXdYUN ;cCbJ;-47;88;55;-6.04
aj;A;19;53;-46;-9.6
bJtv V bj5e9SWM;Jk  NPO N7v;-88;-58;-17;6.63
E7itcozOjLq5 4x7y48;s XhyWjQ  nm0Dte G ;-3;-49;-26;-4.47
rT304i0QpNzKWSECVe; C j;-45;18;11;9.66
Wo3erzPHjH ;9FFXRIP5dJuZG;-61;-75;-12;-6.67
 5UQ oZ Ip MGmnib;4qIL Pt 7;-31;-41;25;9.38
l t1 FJH SLhJYU;BxMYbq8nl 4j  2DPiU;-100;-12;-13;5.18
8 pO  N4ZxMV 2N7gi;3 yc8g   kf1TF 5i ;-77;-65;21;-1.79
 tnzLxOh BX WK;sj3uQ ;62;29;-56;-5.46
vsY9ospI2 tHm;i2soYai tJH 3T;-12;1;21;4.54
 LP  UMnNeX;mBpEu F r j oAa U8;-77;-97;9;-9.13
QvZGy8E  VC U6iUYUW ;ZeP;-14;62;29;-6.61
  z;U4t;-26;-49;-16;-9.38
 OCGEzjBW TG1G;yJQsmYg;62;-62;-42;-9.28
 kt  pRt t Xf   ;N 1rcmwEE6fhvW;-95;28;-17;4.99
12 7fDh0z xcku ;C IFJU vZ D EW;21;74;36;-9.35
6nrw5 ; vud qkfgTElH hyR Q;11;-88;-100;-9.86
y o eY8uAqZO; 1qeMX 1 uD U 45;-81;-32;-66;-9.19
W   tVZ q KE;v OcFtjG;-56;69;5;7.53
Z4 ;37yqCYa0a5Tu e4JvEv;22;-28;81;-0.82
aihEMLi ;3 K;-79;-97;42;4.27
 Wrv4M;xJ e3oC itzsutWO6a;25;0;56;7.65
zHnQwHGh;mzJVsfWd C5P ;-98;-24;-58;-0.19
e;T;62;-28;88;-4.69
N  DgOA5SDn; jHl585h L N 9i u;-43;92;-67;1.74
iSqK1IBJLqTOAvoW N98;xbxdWar 0;-79;69;-84;5.42
oR   Hpi;n;52;-53;-92;5.32
OpqVhmQF8 ;e7Q6iEuqk xL1;-76;28;-24;-8.24
 PtqW1btj 38;  9s  93;-41;-1;35;-4.27
aH   R K1RX15;mg E34FeJfPeDm   c;21;96;-36;-8.78
D8yPTXuz 8b hRMy;R;72;-13;-54;2.79
y ;Gs2KW   guqxC CDdk;-12;69;-100;7.33
 M  oy1tZO;CD;85;27;-54;-8.03
u N s8l aEODR ;3b  zaWK J f;-98;-64;24;-4.69
lwF ;RdpS;40;98;-12;2.75
u KhQ;ZTY74 ;-93;27;88;-9.82
VSw1   ;S1AD  dH4ix2;66;-24;-94;-4.11
lsWfr R4Z;uP;-70;-68;-3;2.32
NQszU 9 wx V9cUWw f;eUPQA x FI vn;71;27;-68;-2.29
5iwIjR W; ;-26;-8;48;-2.66
wt mt0HVKI7g2w;FrHEZz1;62;-27;26;2.65
r8yo Js;dzLiNqEj mc  3Nn14r;-95;-60;-46;8.68
cf cGpfi  u m96;Mc V x m7Vx I64YU8;-94;54;-99;-0.13
 Y 3LXULYm;  H Wf x8nx;-100;-15;-16;-2.06
8XSXcb  5;PF;5;-75;-88;5.7
uvxtyrR CnMkjgsCwX;G3gUTO Ko y u;-25;-45;-89;3.14
7 HlWH a  Ia 3iykZc;1wMoISj Rhgf7;-68;-82;-69;-5.99
M;8P  dTmLnDIBi;-90;92;-95;6.69
 HW14;e P;62;65;49;1.23
r9qkJ Y  DVwK5;ng3AIwxk jv oA  ;-74;-95;47;-8.38
ZqanpvI;V ip H  Wm0N   JUO;-40;-45;42;-4.68
sPQ E e V  03 qPI5X;vG;-16;88;22;-9.53
lqCS 0N;kXekEdy;32;-28;-41;-2.7
 gv5EttmdcOI5  9yDUI;kO KjMwK7lLD;12;-18;-93;9.73
nBxs8A1VL ;54 am8imdGu NK ;21;45;37;3.88
cJAHXmh;AuJNwZK4s  FM 2JFVP;-63;89;88;3.85
A mi88  x b4 myn;  a;-98;74;21;7.08
 PWj5 xF q0QF4 ;f A;54;47;8;6.57
zWGA4G;6 a Ly d  KdJ5CxF4N;-46;40;83;-4.87
enV T2 1 w;DSkiY2p O s0q;-27;65;93;-1.43
7 wto R;X2  ;43;20;86;1.38
 uGZop2Jv c   H1 3c;21HU pyx;-52;27;-66;-4.77
todiz4sC7zQoqgjb; Ay8 yn3xhv VQS J;-45;-38;-26;-3.9
lAns;r5 XHxt P r3J  ;3;70;-88;-1.38
z tkl L;yozHh;62;-89;71;4.88
W mxUgK;haR48mp bhpUX2ugh;-63;57;-10;3.52
Ag6Vp43 z4cDGDu g; ;-45;-36;-32;3.64
XMH ukxKT;QTC8dP3 caE;89;-32;-19;7.33
1 Ne kYO;J mXI;32;-52;-92;9.07
s ALKB odHz 04; gscCfda;54;-69;-31;-7.27
epN; TFVK DQh Kr;-60;-48;-49;-4.26
Qh AU1n7v;EVWS IsdTplxh B;70;-6;82;6.18
sycWjS Aw;H VSv  YSYS8p7nJ   3;-100;-41;-52;0.94
 4rdVS9Jtz;M Qg 2 tf 3lnHI;39;-55;56;-5.62
f xpKAA MfGQ fLU zk0;HsIVhNmL9Lr;77;86;-74;-9.27
nQRW ;oBbjUMAJkd G f;38;-26;-25;3.68
HK zA2H y x;MB9tPGW fLAHRhkvzQIA;8;33;89;1.0
 O5;oUp;-73;0;-39;1.61
7J p J nP CPet; l cOKaOou;-21;86;-76;5.42
PLsq n Z8qB;j cz;-30;83;49;-8.33
 9XxEm l2 W9He;pN cM;12;-77;-22;4.42
ArY0m  jz; CbT 85r  e;-81;12;-79;-8.27
TlHn 0wQy;xVH TTKm;-58;-49;7;1.03
 Y L9lZ1oI;C;0;-9;27;8.73
ReZl5gVv92L kgaF;tN PkvJ;35;71;-75;6.68
  XN ;L1;-97;84;-68;3.42
pt oG; Diu22yPEYtN d ZSi;-43;-50;35;9.79
84S QRvF ; 5rd5  pm ;-83;-6;-69;-3.33
L V nO1XfHI Vyi90 L ;aOcn6sG;-10;-89;-76;2.32
mAyDmeQIIo z ;y G l30ai rkjl1a;11;48;-54;-8.38
K Q;h   ;47;81;55;1.01
f08f qI ysOrPOuW;M;-84;77;-32;-6.63
m7; kjZY jm ;16;-19;-28;6.79
aEyt;UHu d1 Q Ev;63;-38;-43;8.44
K;wHzrK3  H PR8yFr;35;-36;13;2.48
n ZMH Odxl  ;I 6E9kqD;-52;-89;67;-5.54
nXo0l 0 98uoqD l;51Cv;44;-19;29;-4.82
   lLz JGgm i;AMCLw IR;59;41;75;-6.72
E m U ETfSlHc4;8z2x;94;-88;-88;8.39
YC  FL   zZy;IgT 3R8aTz0kirv;-73;-34;19;-4.5
L f 082;r;49;-77;-81;-4.19
s0pnbWp wtZ;o7 Tufr ;-4;-13;-82;-9.35
 jL; ebNl;71;42;-69;-6.29
  M46UZd ;zVBRrFu;31;0;-33;-5.37
cM LYrtiNQzr rGop ; 372J glRy;-43;-33;0;-1.63
R0FHBR r3Id4;T0Q28Ib43  3eVgXX75;38;40;52;-4.6
NzZ r;  8KPK2 YbNnmX8OKxJ;53;-40;37;-7.75
eYFN  TNQmKvhU;e EAGOcZqb O7m D18o;34;25;-7;-9.53
kG2Qa ilf YjVL1chNY5;rX;-80;-51;-31;2.25
N;a6Q6  fHU;-17;28;-84;5.68
2Tjy I  4ysQWAURiLd1;xRB 6vy YMzmj6;61;-22;-10;-3.76
C6sKd Rxt5G vgJCP; RBsa 2zcj;-45;-7;4;7.01
q RO;CwY ep xeFG 7k IKz d;-87;-6;-28;-8.13
27G0 i LI   ;pmsx0 y Edlv ;-66;48;29;8.16
WT7liE2F ;XU;22;98;-55;9.88
VD8L6kd Pu ;V C85Rh K8jIH;-64;21;-1;-5.76
ptqundb09 ; G NETr80Tu l9X3;65;57;-70;6.28
W  Zg AxrnLXV8UaJYL ;MRxL4TDX h;42;-60;53;6.65
VL;rTm2 ZM2VK lT9P;-23;-41;-22;-9.24
z  Hr1Y Y2svl L6 ;pt CzZgyW q;21;30;96;-4.84
7W 1P58PIz9u  ;y  oxSF;67;74;-14;-5.27
wz7PNMygZwp s1yj3;q;-85;35;21;-8.35
WIJsj2B3V;owLcggmOmM 71x3yQRx;48;-78;52;9.95
VRaC H qHVL; G89;-30;64;99;-6.44
T JD pSU  BZD xI;Htt WdtGoSR9M;97;-98;27;9.28
SPNgrtBaC La XY;s4c3kpN6H3l  dEQVvZ;59;-26;58;7.14
 AlSdFY 8 g;My J6 5F8umIGwG2wR;28;-90;12;5.44
lLN4e n oIEqH77  ;513U amM3WSIll;55;-74;-43;-4.83
EA RpAeG do; fDUP5P   oJDM;-78;80;0;5.58
G8AVz g GV S  F4uOm;Pcr  6ZXt7i w MbkW;-94;80;-38;4.04
 QLm SBCw6QQBIV;mec  U 7fbE91;-75;12;44;6.87
 hn;jJ3QG 8G ;78;-29;52;-1.7
Mj7s w78tj;U ;-8;93;-71;4.45
 f6Im 5NuLoB   z B; 4r 7Oyq3T;-60;53;-88;-4.35
CQzQruI g   bRJ ; uz  CIWm;0;-41;-12;-3.41
EsDuVHd oXIyuBM FyXA;U jpqN9T B   F;72;-93;80;5.38
t S;KVS;3;-26;92;-8.4
r sV  G fC15jYQSM qf;ALH YZ;3;68;52;-2.32
5ZG;MtuW yxJ AYHG8  dOt;49;-16;37;2.39
 J ;j;-81;53;99;-2.37
dr0Q We6Ij IGzm rd; uWVcJL4D eB;-47;-94;-84;-3.5
NKruIZo2G6IdE7bxj0X ;UPY3ee9ME l;-69;-90;-44;8.79
o eFis ;kRnwBl;-92;61;33;-3.06
w P nCQHwP4z;cQfDRE;-87;75;-62;4.47
SUW; m2r;-96;-56;86;-0.49
U Gn tF t LPefE  ;  ;44;-68;71;-7.7
SeZg 2rN Rh566hcbL;mP m;-74;79;38;4.71
NmQv b;i OI SLia8N;-83;-88;76;-7.3
ZP3Oz r UdmY3p ;JguGWqXc8Pu Qt qMKK4;78;-54;49;5.84
oy hRfmh;2A9Bb um7LWOwQeuDW2;84;-40;100;-6.98
U a;fi B;-47;55;7;-2.13
OwPdmiM v67    3;n  UGh OIA4 ;-90;-16;97;-3.71
eUbe6BHCl FHT;O42PXu Qcb9ja8k;-43;-78;74;5.25
D u5dTzYD ; 0z n 8Q e11;-56;4;52;-2.39
Ds f5 Ra lmCIk ;OM5wQfl CpJa;30;-87;60;-4.18
 aH ukJ c  ;9nRNa7TCXYCI;-59;-78;79;7.92
da agNV ;D8y5;-39;78;74;1.51
Iz 5 bty2 Rf u;fQl DWe Z1d5JzBQ;10;-7;69;-3.97
41n  ;o;88;-61;-67;5.4
2cTH    p5mPKm QVf;  ;-36;-60;13;-8.05
1oTD;Sv bB t  sxb xNEu8Mw;71;-39;14;-8.06
MYT D6;EKjbCk;-4;24;-92;-0.11
P R1  iXzA prpDkXoE;  ;79;-23;-51;-6.06
 x;p ecE4 sY2xm R;33;34;52;-2.26
KYgJ JT6C4X;44IeGpu   MI TR q u;-70;-61;77;3.57
a X7r;SYo ba LKaDk;-31;-83;-40;8.41
pzw ;WYW;15;6;92;-8.03
cRBiLNOGgVeonWvgNu1d; SYw;-71;98;-36;2.26
0gvOq;v Z;-93;-46;94;-9.86
8 NIpkzeb6 n cQIFJz; zT5Hq;-80;100;30;-9.66
 3Gmv feKUnX dxOoqD4; PJqjN;-52;-73;55;1.49
rwSe;J CXY Kk 9 ;38;-66;86;-8.02
9zv PPbZK U;82;-63;-77;-88;-9.01
dvN sCX28txH   Rtb;bg LAa;-99;-83;-41;7.27
rNgb8B vAs Qme w;1Sbvm;18;41;62;-3.44
NiQ; a a4jv RZj5QzPnN v;-28;-13;-30;-0.5
FkT0 PJoC ; 5  rB;57;87;29;-3.2
 0JK;S 2 sZdv gy QF8vmYcc;-12;36;-17;3.87
 j n 5 5 r IQN Fk;NPvot M3uzM7 ty A;-12;-89;-82;4.92
G gPJ9 7WRkAGP0ypLh0;s 28Y L 1p;100;8;-82;4.21
9q;T  ;13;93;-69;-5.59
TrHCLMm;jj  ENS h x 46HZ;5;-46;-41;-4.57
hdDWmpJ6;c zF si;-99;29;61;1.98
3 05  6 i  1o  ;B3lKhUKgfS A3Ee;-81;-6;52;7.44
Y5wln oph tW;a  FW  G ;-87;12;-77;-0.7
2OC cmms;211 ;-59;54;-6;4.27
y;pJcL362OlQf0 BQ;87;7;21;6.78
Typvsft wUN AZ9 XY;l  pmdTRx d nW;73;-63;92;-8.31
pf;QnbHyVq 0bDB;-79;54;-90;5.83
e 59wD4puxpMfsCt;B2YZ7 vcCSd8B;-30;15;77;-1.32
WI6eBpppABLOhjME  H; Hw4xF9FW  yy  ;-73;-59;83;6.02
  H o0iMktmL7Hu QD7;FX;73;77;9;-4.66
VbXK dyOkqY TAsr ShS;Y9IBo f2kGNU;55;-42;86;-9.01
 FKQDsI3XdJza;b8 Z;17;1;-2;-2.26
qf7s O0qB5    4Yz6gB; i kd6 9POY;16;16;23;-9.1
fU E61iP00gNxcJ; aT hrgzf;1;-3;-56;-1.73
B9S I2Ks  K4w5V;71j;-47;-18;-83;1.4
NZAI ZPTo  XRAt;IM  1r8I7gTWOfU;11;47;12;9.09
bbjHCkuiW ;HMDs;2;4;-3;9.08
C; O g 7  fqE wZcw;69;85;93;-2.67
XoRhmDGWRV  DHTxaooT; LSxBmN x;-98;73;14;-7.85
 f ANWo6hovFcsmAwW ;a;-77;33;28;-7.64
7rnq ii;V3Ct  vH;-5;57;-88;8.78
F jEY8aTgTqF a;W 4 F qgtA w n;-25;-43;3;-3.06
kVYoi AopitRliel hb;oC4;-66;-69;29;-4.17
s ;3Y LumK PV3JrHlSR hw;-95;-5;-47;-2.42
v Mw; t28RCmm5 K9FGBzbq;-60;84;26;-9.55
xY MIB llAF53v W;wVM;81;-95;19;-7.03
ZFtMJuvs nc v1;jXsuWVejFS ahgtB;-91;-22;-20;2.65
42Z5  cwQ  bPb b;ZuldoJf7 3Wva0 C;50;-64;-35;-6.28
PKZ 9 hGK x B;lSpj7DB P  jX8ad;85;-61;20;-1.64
Afr;cloS3;-26;82;-35;-2.2
 ldpPO1FVBr S981w;OZ   Dh4 LDPjss Tv7;-13;-77;-88;3.9
E  6   Dw c TrfbMscY; 9sGFya Q0;-67;-91;23;-7.46
Bic  4hN  R  bXidz;  gAl7 rQK;-94;67;51;-6.59
p  1zH;kfa7by6vX;-59;-95;-16;0.92
w;p zJ 6hUS y9 ;0;-98;-78;0.7
6O 4h3k2sA riYK;r zIYV2Vqna IP;20;40;64;8.0
 WhSQ VRH;y  0LzMfZwdNcFLvQ;67;-93;-51;-8.37
kXNK KOJ   a;1V w;93;67;0;-8.26
 r k8HMO TW;xam5sf Ni;-82;58;97;-4.29
 11  JsR1Z  ;y3l30H9A   ggPRr7 ;30;9;35;-7.2
trFm QjJLV koI ;ne8HXtDB;-9;-36;32;3.16
23 ;Pz kyg;-40;50;-40;4.95
SoZp8u3L DO2fhC Ow76;M;-79;6;62;4.33
K2  xoVx2Rw;ECZ  sH3XEfs Xw DI8g;-62;-7;-43;-9.6
 W4i8a0 G; z xVR ;-74;93;32;-7.57
KaDmUuc jd;b  c IqkV YB;99;-22;67;6.48
YK Pcv ;ue;-24;28;-33;-1.67
Ef52vL6efgRaBiaZjo;jtewG1Pxu;-79;29;-43;8.63
6 NLR fzP; QOM YBqtmiG 9;-56;75;-92;-1.33
z iB7dF2s y2A;H37ez  un Gq;59;-85;77;-3.68
49Dck;gKnyA;12;24;65;-2.57
  MoCu VaI  YC65n 3;u;-69;-90;-99;8.05
 LSdQE3Gl ;DJcpoY B;16;-52;32;5.56
WQ gjVOO8g5bsD GihX;t7j  QkXKW1vS ihmn7;-54;23;22;2.29
 CR;uZ6lesqJJwTkCe ;92;65;88;1.68
jmIW  2m4vWUR  FT24o;f bYAYlS a BojEn  ;-81;-91;-44;4.87
lc1Y0iFb;lto6j0C q;-13;58;-83;7.91
IxQQaYdV7tnQSm 8yJ;Q x YA7mfih;-63;75;-9;-4.91
C M9JB  g ;fGeol nU87 4 ;-26;-88;-14;-8.42
0kqDVH6A; zO  GM  8Lhy6vfG;67;-44;26;2.37
E wuMKcjTKMwLAlyB7 ;ceDCeNfP;39;-34;-9;-3.83
QgqwBx I  SFhu1; ;51;-35;37;7.44
tC kb S8QLjD F8li 7;rZGb dxXZm;-32;-93;-100;-0.85
lek R;pp 6Tr 2bMGjO tlR;-74;30;-66;-2.91
Nuql2lZs ;0qvxNdxZNO  Y  ;80;-28;-33;-0.01
P eeeyfkEY3 xX;w sb hy88vqA3dtY ;-51;-5;-22;-2.01
1j  7Z;5fjo CR3y  RYO    1N;67;2;-6;-1.87
5fx;n ;-67;41;-90;-8.79
 4LpZdg SRqe UY;lGzmM G  8k3Q0;46;-13;77;0.89
I ; ;74;66;33;-4.76
6K1uJ;sGq;5;-33;38;-6.81
r qLOzD2Elnf;uZvMWk U  Y4Yheh;99;-49;67;-4.14
 Zd  U woU r;XYkLph U;-66;-16;51;0.17
 aK;l PF 5i0IL DZ;-1;-14;77;8.54
  i sZKY;E3  kT;40;11;74;4.54
Z o;38l Y 0;-92;-71;88;-9.11
DV;  j e7Q0 Z wDC  ;-73;56;0;0.44
v ;JXDETKtOJz4PEB2;-83;-39;-52;2.08
efa D;Ps3 ;10;65;-76;-3.5
H; dum Sc6ll  9oB;-49;4;33;-4.82
 J lS5  O Lp JMV; uT6 wCLv Py;-51;-37;13;-2.68
J; f;75;66;-12;0.46
Q;AlwknQ oo1;-54;-9;-21;4.22
6z; ObS tzAbN;-89;96;39;-5.75
 K5i;hHPK;79;95;5;-0.86
x  2;T;-29;-9;-5;-6.92
iVWGW 1pnM3ef;a 4puhFM iX 8ObNc Y;78;-77;-10;0.02
Z 2Z  ;g;43;-82;-55;-5.83
f KED 38jb;l8I7;-80;59;-77;6.33
 mp v 0RG;n4 mT ;70;-53;-49;-1.65
sjY8Sg9Ef Y  ;jluzO 2Ho5V;21;-72;82;-1.79
JnU9k D5d;3 bf;28;19;-9;-9.48
8vH0GyqOdXWKPnQ ;N K3v2;-80;77;-14;-2.96
qEvnq HQ7 AD MkK Nh;sOo   CG XbNU cYDAp;60;62;59;-1.23
 z x108 ; 24FvFA;-99;5;100;-6.86
  ayxP AXL ;PHO  ACcamxuCV ac;-25;7;-57;-2.68
 Pou o  ;PEUbYWqopJnAH 1B5e ;-90;-37;4;1.39
cklE9JvWkEW45W23Hhg;aR Jj q myYeAWK9;33;-54;70;9.79
wRezkVO 91MV 9; baY 1;92;-37;-39;6.95
i DK B0;BhRnaGpFEW ;6;94;-65;1.33
qLd;5Sy9FXvHY;-31;84;61;-1.51
JAlCo5hz;6cOen oc qj;84;-39;66;3.06
JawB 83;lRn a  TO7EaV;57;31;-62;-2.06
7zIHmsYEOcLSCUhf0R;zZ ;-19;-13;-60;1.81
q cTB gXEeJfx i  j;HelKdaOYn6 k dy   ;-78;14;-35;5.72
N S;ZTY9Ui JfAObF;58;3;40;-7.21
bB e  m Y;nqil ;-24;-73;65;0.74
Ca jp xt jQ;sWs 5nr8NMX0L;-82;-55;48;9.35
 apc AdWpp;klO5tbubzKH7QIuJJ;32;11;-94;-9.69
C  ZjC; MRq T ujidO1 QcR;4;50;93;1.47
GO;Ay iefc0QfT c  o R;24;-59;92;6.45
s7fUtL; ;-31;73;32;-5.88
t;sE6hWg;-100;55;-8;8.58
ZAR 4Q;MNhu Cak6;0;-34;90;-4.4
HlqHA4NB9tzd2i FiX;8Jdl7Yy;83;24;21;-6.8
 iy22fwhQhTOpE D;hMLEHRjMe  K TJWs;58;-9;-48;2.74
t2kvTeRbsL1;efjV5KE T;6;91;-47;5.9
wHgjB; mb q 7tKunJ8Y;-63;60;-2;8.32
LkTC  A bQ9qgV7X  ED;hWnELa  hzpFB5;76;-98;-20;-8.88
OzaJ0tCP8Er;A3 XP2emA;55;75;-29;1.93
A Oj1ecN9rXQ P;zbXDz 0zlId ;83;12;27;-2.97
0;fZ4 P9aA qV5a6Wc;-60;2;-61;-5.14
Tkpin;Yjtf5;13;-70;7;-7.84
fv W4rf MMe4I;6YN  y Ie  rm 5k9;2;-4;-40;-4.75
tTGo6 bt21UMFB;mfp  f4Sncv ;-81;26;-70;0.03
aiz EM 2uj;W6;1;33;43;0.08
ETbfo9cj;kk 01NG9s5CiS14Kha;-23;-21;68;-0.24
pfj  sC;5Ymq0;58;-25;62;-6.22
YB;G6uVxtxEAJ63;-93;55;44;-4.86
uz FFU u;ExO2v;-47;88;83;9.25
 ;z;-4;27;-68;-1.04
J ugc4zqf T 8  U bq ;T0h PT  dkC;39;46;6;6.46
M 53dzoH 3UuFrO;XGG;32;-83;-95;6.23
yUwQXW2;BTJppcN ;6;-54;40;-4.07
 xnBO Z6Eue14vw2hlHW;RO 95 s ;33;62;-12;-4.09
CW;L;36;-55;-68;-9.0
 r Rd5 M93iV7 6;q3s ckxdw 8g;47;-9;72;-4.64
 U; gpOixdwRP5bmyg U;21;-30;-46;3.31
JRs4c4 NFaB;zp0 Zu9kB 0 ;65;-16;-50;-6.63
EI0Qb1yXq;SZn;88;-78;-22;5.51
 aKs;Y d3SR uU ;57;-52;-73;4.7
w mS9HaraLEwv ;YsDGCeF4i  5uiP8n;11;74;-36;-6.46
xXPrm  9u4M J ; A9;83;53;24;8.4
aG yIaA;  1 lvchhomlOaW;35;89;-23;0.71
 TPJM SOINbd2;nh hchXnGtHOP6;-9;-23;-38;-3.38
VMWU K   4EhkjOV9;1j w5M FF ;96;46;28;1.85
IjXtN   8X;GaD64ZFjoKZUh;33;74;-9;-6.69
Rl x7 9e;PMtr;-1;-6;-38;-0.64
8 ;C9h   fc 7N;71;64;-68;-2.67
cCsBmL AGxWGL; vyw sme4hRp;35;1;-59;2.46
 f9r BAI R; Ovjn;77;-85;-72;5.04
Qdh7Bruv;NpRmT3A8ePg B ;-80;82;25;7.29
   Cn72 kZpRG6EQ;9 yO;19;97;74;-1.26
S2MW h88YLJW;7d8Owh dvsi;-2;-14;97;7.08
fr4 72G3Ft; t CfV nKa S;7;92;-1;2.64
Kt;TL3cT;-29;87;18;-6.11
 dbP hO71;k yiG t;-41;10;41;-7.06
89C; XVb  AswAjrUS;10;28;-11;6.69
nWU  ATzzRk 58 ;lr5PE;21;67;-47;6.84
4KakI;42  ;15;67;56;-7.64
saa E YLr1V;2neA rlx dFHMLs  ;23;-37;22;2.36
t9Y L MYt  eTb D; J G xAP3 B;73;13;-30;9.1
g LS;ZkSPjc2W;15;46;-43;-0.02
I;PzDwTa;25;-16;-81;6.24
 ; P qtdm7z h yGT;19;-80;91;0.89
v M  hV  HM ;VsPn7YXRYx 5 RqF  a;-5;-25;-91;-9.13
PSqa KFgjEKlOpYg6;P;-47;83;50;-0.86
 aMqbvtJ3H mG;t ;-6;38;-87;2.8
0VprG2;C1W dh RTZ  r zdv;87;-17;-100;-8.29
1pw 6HMBp 7QCE nt; PMMTZJ61nGeswILY q ;-1;8;-35;-1.21
K6  1h 1ZoSes1;wIySfU ;-35;-61;64;-2.59
 ejkB; nMxr;-5;-41;-75;-1.33
bQ CQVsQ cLpW YmYh;HXsb7fIEjR ;-3;71;66;8.76
MoRqrayrQ r7b aIgo ;  3g;-37;94;97;-2.09
P 27aRTwi;ms3m   U64PW C8biP;26;38;89;-6.42
G  Y; k3ZdE8J nDDflo cg  ;-15;98;-55;7.18
YS7uP l kXhk; wg2;-1;34;-32;-8.49
0 gsUlhK ;e p ZPo ZAaued1mu 2;-93;24;-45;-3.53
6 p8V ; KQq i  Z4;68;-33;-77;9.42
R ; 0t 1wj Uf2B;-35;-40;-84;-8.82
U2h O;UjzPDTof9Z 0  t DdA;-67;77;63;8.51
yX vHyEs  ;kA9 r  PsXX4 BGSv;30;100;-44;-9.14
w91J 0zX B9Lo;p ksc;20;-35;-7;-3.9
o3v  aUFrc;RYvcND  D;80;70;7;-6.25
ysj7U; ;87;31;30;4.19
QR9nN; M  MAkkHDRRUd;9;-97;-37;6.23
AzGAuydC0s ejNTB; qA  8rX  V;29;28;-81;-1.0
8yVn; 8bZ04 p  m3c 0 U02;59;1;1;-4.07
 dACijyHh2 ;y ;1;66;-32;7.51
oCf 5   6itnPmjA;Y;96;-79;32;2.74
BhcUpk6 M S  Z;N  fY5OR6yOUnAs;80;-76;-22;3.91
1 9a;5s0hUA ;-41;9;78;-7.6
q 77x;2;4;-72;-43;-5.0
t bSTYtmBQx e ;  Ba0LLO ;-78;-100;86;5.15
 h m3;aaqsh;-7;39;-65;7.46
sSt d;tz fY4R nZja Po9lg;9;-81;-47;7.54
b CzI l;ho tRTi j9F lGC6;27;57;12;-0.05
QAAOBro  Dt OEDPgrE;1k    6;-82;45;31;-6.5
W vI Jo9xTpByxCt r;i XTOavP4NxKd;-52;-84;77;-4.41
 ;X7xWFctljo;-37;84;71;4.73
8VB1cXi G r  06n35W;3Bic5 ;80;-36;-83;7.76
i;tEF Z bTw6Rea0P5;-87;54;-16;7.83
FN qe8ZhS6 ; C h7 h;35;-34;-54;2.95
O o JclHC;4ZldH;-39;66;31;7.06
sbp ry SG Its ;OJXttX3amD 0;14;29;-83;0.31
s hakyhDs;kQ HTGPiF9 eg62urh;-31;-90;-15;8.63
Xt ;Ob gDZ1oS ;68;19;-60;-1.81
xE2UMr13eTT  4ekF;Yt x2 Sem9 k 4 ;-31;61;4;-1.34
mbhzTdIoAOZp;6Wo9;-77;-27;-9;2.67
0Up BA PZm S;mR2hGpV  Ph;-36;38;-4;0.51
Wa GE;Z YAQ yBXezn;-91;-16;47;-7.72
n P7qPeX Kp  vY;2HWtS1TvJ6Zd7al 1s5 ;-45;-89;92;-4.18
vIxF 2i GC;qUWPysuLtjS4A0;-100;-31;31;0.39
C;D   zb4 7bW;-68;49;59;8.51
Y Za  dmdvYEAB;QS CTD;91;-35;94;-5.32
HuDRCLVI;GDQC SwQn0;-98;-18;-18;-1.29
i 9iW6wT G ysPi DN;RGx od;-24;-14;-7;-6.87
0NNUTphfKH t iR ;Y EOUzYBVM azI;10;-27;69;-7.66
qwhA  VoQ9mJq;J4WbfE0yLb;29;-76;61;3.8
 T  p1X5X KLHr;K5 Bf ZrJdJC;78;49;10;-6.07
 KcW7wz  qPB8R wI;k0  ZFk   ;-42;34;-8;1.83
PLn  OKh4hwAZDe D;woo;76;-85;68;7.39
 aUskUfMKmpTS 2cs;r69G Kt pb4f3 n;-26;55;-63;3.06
9zWq8VN7f  EEOG8Inz;ylhAQCqLazTY0 ;-84;63;-43;-8.84
0lUxrFub; Plc4MD;-86;56;-5;-5.36
sbYS;qrVg b1 6COGqn1ee;-31;54;-17;3.1
Px RV et r zQhTOm;XAw ;-6;-17;-15;-4.37
mRtZ1xdjyQ6l rdu id ;   Kt dc gX5V;47;-37;-20;3.02
Ea 7VqgkNv7;lPJDnC sq  8v6 e8;-85;89;-97;-3.43
YV BBm;6Q j11K deP Xs 5 v;-23;22;-5;6.93
V SgXc;L5   jH;21;99;-28;-3.22
wQWJlGvNI;6RO U4r9;55;56;18;3.9
   p bwmN6 RHBu GH;hF41mm v3ZFET Mh;-25;57;-24;5.93
 NM0IZj7 rxrK;1o  l5F;-80;-82;39;-0.36
i   m 8fHh Ep2a;v1JR XV0nNDM;-75;-59;-100;3.66
WsNt2m ck; G3  ;-87;24;-30;4.46
 VXL 7  DBfK;dam avhc7  T1B L;-30;-49;-66;9.51
D 5 bTj PV v ;PvTr nHw U5Zm;-11;-93;-93;-3.79
XQi9b;xC TE;57;-74;46;5.7
lHOX820Vl  w k n;0OaN4u3We 8c3 OU;83;-79;-59;-8.95
NuEo3B10 qDD2uq;mEoXwYeriJMou D W;-11;-61;58;-6.57
HO6stYpxyYD jyRp Q;a1 E  3 Y  qs;-19;18;77;0.89
rV;T8 pdP;51;-86;-45;-7.75
igq  y ;S7w  0 Od G;-34;-46;25;8.66
OId67mgUOwVrWuy k;llo5 f G;78;68;19;-1.25
4YM;6mw M 2fR ;-6;56;39;0.66
CTNRtl3LrtE 0 N M0;jAyi Y0Wa1 ;-85;-7;-51;3.52
F3VGiWKq  Fwx3;L3VE 3tM fDIT9h;1;-95;58;2.6
sZ qw2 paHG;G;15;-51;-62;3.56
 u; KiZI79UDD 6Jk;28;65;-59;7.46
aad oh; 6;-53;96;19;-0.88
W  JYiX8Sf;Y RwKwlt;16;-13;-90;5.62
fpDAPZ5I YieX4;7 kb NFqM4;52;-94;-45;4.88
 ELOAJm d4hyw w ;V axF;67;-13;79;-8.95
9 lf  BM4 XrrydM w;IjlY tY Vo ;-6;-87;51;1.3
BAIitIAwEb;4K DfPPgQ p;-13;-27;-98;7.63
mIFDb;EMuVgP OE42pHE g;-93;90;73;4.1
8s g;ifm;49;9;-6;2.56
 Tf MrPz3za7wSFU;Iqmi u Gr w;26;68;100;3.46
k zgzu;1e  vt at;15;-96;80;5.9
E ij8L N3 FDkP Q;iUtWy n;50;-92;-95;0.98
mgarW27Vb uInF3;bepC 8gQISVM2J 2;-93;-43;-67;5.69
w m  USEjl q  1VvA;vYGBOjkI6mmX8yWw;23;-4;-98;1.39
H7mS be;sp0tAzSxGi IQ3yfw ;28;-96;44;-2.15
YN ;O lwgF5PC;2;43;43;8.32
0T9VQ22hLTDkT;4ZuEvw;-40;45;-38;-6.23
zp WubU;HE rZsAe;42;44;44;2.57
 X mOwP5Nyn 1hJZ 0 ; C moM YxE g oZ;-34;43;100;4.99
TI7P 1KUA4UgSXrHD t;xNrk6;26;100;-61;-6.66
vLxTwdiFd w y ;p6rjGG;-9;-33;2;-8.29
 UB Km6gK;hH;47;-51;34;-9.59
G xoC2g7Q7; ;-58;-30;-44;-9.36
OarY9  p  c2wEiJKZ;j fN8uC;81;73;49;4.78
DCR 7Mm 0YyG;vYPT OOfUAC wq4 Z0;34;-66;-81;2.89
 Tt ;M2v I8 d;-61;-71;62;-9.6
p;7u u   Uum g6KXYAj b;39;-76;19;-0.1
aP;j1;-73;-98;72;3.9
e psTu 7VF;G;-93;26;28;5.79
w22cA6H  wuUHd Y 8;fFWDh OBRnwAoVV;50;89;15;-1.42
m7T; 9ZaTA1P75Qitn;-78;39;63;3.76
 8KW6ofFl EDFOIx n;uexZQ;-42;47;-16;-0.75
R;bk;16;55;-35;5.5
XfTH W;JA b n  20XJ LU;-68;99;94;-7.02
ikA xOi7 e NsC8 ; P2NR B ;13;36;95;-7.68
A UKBo zAiTeO X;R9i5eJsvO;-83;-53;-89;-6.61
fX 1 SO HvLT7 LDu;M5mz  r9 zq;22;38;46;-8.5
XgJ0A k7BmEZ ;B5jiTW;42;-26;86;-6.13
9EwGQp kJz  fL 0 Z;T3zw SPmV8u 8;-8;-98;22;-3.13
MM5F I2u9 3MGD yBZA; Zg1DCon;95;-30;96;9.93
  TQnzRQY Qs Gh6aCpM;m  BnIoXRv;18;68;96;-9.78
 o LA I2Js;S0CA1I;-36;-83;99;6.96
2y9;Peeha0;-89;-78;81;-6.75
XK4j 14 m3zMfh;6E A  2I 9An;-39;-84;6;-9.23
t3sg7GIQ F 0  c57z m;Z;95;-84;-89;-8.67
 ;6ce 4AJpadsXVc7d;49;17;38;-1.82
3IfF4  stoM ej07T ;0TwS uz pn Y;-22;-88;77;2.29
W4hC  2wq Pm 4O G; HvDg8pak0;-24;33;-30;1.1
 Ol  ;Be2 js YZYd;18;30;62;0.64
  ;h HgBgBm3 D3 u;-28;-58;-71;4.64
qnPa  YyAY;qPTxgRyIUbJaPL  6C;-74;-46;30;1.06
3 fP tP  Yw0 ;gS2SZ7n3j6f E 8x k;75;79;-68;-7.75
nh68GrAO ;pe0MRW;-28;-10;55;-9.3
Ji8GW2rC   ;ArIBv Kd 1zHCg9X UBJ;45;-58;-10;2.5
KSMXO0Nx33v HHWD;nc WA U9;0;-57;94;7.55
7GAu   tl ;v  pP;20;19;15;6.1
qAun0PtgUV3qM2 ;aP0HsG ;-76;8;44;-0.26
LK ecHjvE;Nj 4Ta ;-47;77;-34;-0.69
8heR BLJ  abY1Uiy12 ;F cs pdQGV1V3 fzP;45;78;12;-2.54
zOb 9A;3VRt g 5 l ;-59;-22;-6;-2.52
10Grm1 6n;G yp 17 D ufnP1vdJ9;38;49;-1;-4.36
RTT;  rK3q  xIib;29;-9;-47;6.64
g Uu0UlV3  WymLV;y8  V 0 0Y18ozCvc;-6;-82;74;3.67
CbkXfOHE dile HJ;NiU lzVCQHc;-27;13;27;3.05
l ytne;KHjk 6EhQ MhUps;68;-31;82;7.07
y xzZRP  ;dMm2G;90;91;-42;-8.71
ps6O1B3; pS1Yv;28;-27;-25;-6.45
n7H IfJ2ibU w4 ;7Y3z6b yAq iE;-5;12;-98;2.39
c ctQ8s; EjTe il  8Dd;15;-55;86;-7.52
eZ N NYu; vK TohZW3  ;52;-10;-70;-7.45
fc AINE;  ;-15;-72;-5;3.74
 ob;UZujD8W Hl p1JbxpKni;29;-75;21;4.97
Ua UjLg PbDue3x g;6M ;65;84;-1;-1.39
CY7w xZ Pb  4c;LhyV ToQz 0wuInH;-42;88;-60;9.22
iymF;zI a7;84;-31;86;2.94
a ;TWIs  qtN 0Mskz ;-86;93;-32;8.31
tx3 6j9;g ;-44;-29;75;-7.39
 1OnRYl PEaO B570  ;I5Q  rb cLg ;17;-21;56;-9.32
e Z   k ;ZOKmdYp  dz jZ7Zzj;47;-90;-11;-5.06
 ;JZIgx5gk s nj MK;-2;-36;98;1.55
1VfAvOdjIN7 8g; AlqFd oc Ef ;-60;49;68;8.8
Hr6   CcMvMR 3  hBCU;8  dhQ2fHU;-9;25;-31;-6.45
X232tXsRNI b P03r ;Ye;18;-64;-59;-6.86
uGljvEvWhF72jP Y G;2HJSwCA;-100;-31;51;8.38
uxy 2MU7 lR 5G;s Qbdta9Kwv 6CB J;-27;-80;-7;-1.95
Dr9pqNC2 NE;X6Qo4uD1k8 6;56;-15;43;9.09
NDA UW5U6;D f CN6  32Cdjg J;-46;-64;-50;-5.92
4 7RkTVM ae;M25a1c2K010kz 4r;-74;-62;100;1.62
NIJ 1  Raikf;UW ALpi;-81;-47;-79;-2.79
i 4BJYv Xxzl0Lg;aIw1 gqwCBA3CKWe;-71;-68;-48;-7.85
BT  hCXwojyvJE G ;1;-100;91;-99;4.16
I  HJ;DhG;75;72;55;-9.53
F 0A c WQe;tu sp2n sVCAx;93;-57;95;-0.83
E;S 2Z Qp27kgy  ;-97;36;-43;8.47
Xf xiH ;r5cyB6c1V cgC;29;18;-14;0.98
  kSX6R6LYdEBN n4D4; 0 lkU1jid5tzwdwQ;-63;-58;-52;-3.36
Wxn PrSzO JY;kRkSCR;11;2;-80;-8.43
9iAId;iltasWa BLRS  lM6py;-100;-98;-72;2.81
XZg;nObVyC2c st4D2SB74 ;-5;-51;47;7.43
MW 1Q;ffl 1wVMG ;-51;60;97;-8.61
eJhTLOf6Ap;Xw;29;57;25;-5.91
Gs;ZhN;-13;12;63;-4.59
rT8;YfRgE ;-91;55;28;-2.16
9c xng8dkFPR; oiChB 9hHWi xfhboD;-74;-100;-30;1.3
ZkD8LOpii N; dju;88;-19;24;8.28
t;fZ U;-18;-34;-29;4.81
j; cV4jo 7 t 0esJ kEyf;30;-35;88;6.72
F; E 1PM;-90;80;15;-6.11
6IDIEO R;dA4rC;-71;28;71;2.63
V 8 gGfjS  oVq ; z4n9Xh L dd1Y;82;-36;39;6.54
zEBi hRdFVVp yFH;2C8 D;56;-25;92;3.05
 1f7wDhHzdNdd4MH;Y YZVFUl VfrJ4U4eDX;64;-73;-50;1.47
H5l y 7 NXdG5W cQUn;IJyVYd;-69;5;-31;-5.33
s ;WG Sgef7 6;12;24;-66;8.66
 Uh5oRS o  zMii7;8ahO gN  iY0F1dZEF;-86;62;-15;4.11
YI Yp;Fv6VfjghkZF;92;87;-41;-5.47
 ;v;-93;58;100;-2.53
Z f  t gR NBJ;LdpWAxjCYuiflMBJ ;84;79;-26;9.88
e44KAbB;3 xsUy WBLkB  HTJeXE;70;80;57;-5.82
 4fi5;2Ap   zG0;-68;3;50;-3.88
h   x9V;zItg lBVp1 JmvM7;72;-98;-94;9.12
m2JSr0t n;D;4;-61;15;-8.29
Os OHq V sYvLCs KYG;   prBm;-8;-9;-28;1.07
M1Kgr5Q SETdk4 9; yF;-46;83;-19;-1.98
zqY 5G;  OlNVbeL8;-1;-66;-17;3.86
Tjq WCcNJctD bgSfl8m;pX0jUwM HLKzRG y;-70;-87;88;-9.88
DZwby3OtOzoFM2 fM1LJ;Ri6xYyggFZtTI;17;-18;82;-1.23
JG K1aAxC0OX;Snhnf3xhr ;-100;-4;19;-8.03
uq;Z 1Or39b bN OsiU P;21;17;23;6.2
 E;R k ;27;-91;-61;-1.31
u9y46d 2faRjLCx; ZU L as4Es tRn xZ;96;-94;15;1.96
If Etrd7 DGmMdfLo43;356T81 jvoOI;83;-93;-67;-3.85
F9 3 H M9tGbGDS;0cHNwPufx4A3hRZfl Pr;-99;27;86;4.33
 Ldt 1eL  T ADYmJM;NOAhSMv O24 GqeYW ;-45;-87;-9;3.15
BmNldJdJq1zKg  ;ZLZO  TtRg6gw 7;61;-23;84;-3.78
3 s8r21 ; k;61;-71;81;2.39
YCiO6MpT;pXuxB;-27;19;46;7.86
w 1Fz 0T sKE K;AjdVFF  obgF8lN9;37;31;30;0.79
ECUKWTiDJe  IXoV BU; ;68;-32;-6;3.78
q1w BVl ;Hvx 1  lmid   Mky;19;-32;-44;-2.55
gOZLs9i 5mBh h cZ  ;b5de Rr;-89;-74;48;-4.29
S  MRFq R uBQmUIc;WrH7w C ;-14;-45;-41;2.18
hJ5eElKyS 8or;6h t ytKzh8L 1;82;65;-78;3.71
1xLUY4ZaYb;m4N77GwV ;7;37;-20;9.74
kMg1;WDS i46ToB Y 45 ;-94;92;90;-7.45
oD73VLu ;KSeEQB kU;-55;28;-1;-4.36
RDE5bPZRCg; w;35;-63;-100;3.04
px5;UeaA3 LNWAea4XodD dj;-71;43;-30;-7.25
sju;Gz1tRx jXuNWDl12wn;-99;26;-67;5.06
h Uhpw Dhs;Z LiB;87;16;51;6.02
kmZ 73DoI;dhw;38;98;48;-4.02
Rn    d VF;V zD ;-36;12;78;-6.97
  OnT IWv  ;v1BiArCU rXg L 8 fV;-74;-63;-38;2.91
 97tXv YdY;nq 4bD;-53;1;-2;-1.4
2lc2;VgysyIY N3  ;-22;-58;-59;8.79
7TIE n PZ 8NoxMT;JdeHUpYD f  K ;-100;1;-30;5.37
r   T d eruDwDQ1;fS;5;9;88;8.19
 G0V;7ZE;89;-6;-8;5.27
1EzA8lqyIq2 ;IjX jTuFdT3pJs fL ;32;-94;-80;-7.77
yrvvDS h  K0 ipT ec;e JsHOWju  9AH ;22;76;20;-5.3
q9 3H16K T;ZE   G4dQC Q w;34;-39;-23;7.34
5 nbH v eI2lys;5RWrOR2M 3qI;-65;-70;-75;-5.56
il   9y6h8JnuQqk;zo3QdtAkjmR;-49;-63;74;-3.6
k P 6SiHVNCQ sR;S7F OcGljcNkDZML;-60;69;46;6.22
u;lbbz0uO8Vk bzP2 oEF ;-49;73;55;-7.74
 gvgTtY ;V;-38;19;-2;5.0
DE4oqri9fH;V B8lzxw5SE6Ei  ;-7;-2;74;0.56
TxjJY4Y3 pDLCZ 1;L;-86;55;-97;-4.07
 CBv  ;U fRcz 91Y;62;40;40;-6.47
vaoKqpneX pg  bXLX4d; 0TA CZh T T8Df;66;-64;-59;-0.28
 qiXC m1duC;  M 4Je U;-74;-37;-66;-6.98
VE  ahf63p;r   9t Ps6 o;-16;-36;11;-4.57
  eY9m lyj G kg;yvB5aG;-84;44;43;7.28
 Jw n gP;ykbf;14;-1;72;-2.68
GI;Z7 0iu ZA00TAKaN;-19;-37;74;-1.91
CH;zaQBVn wX;61;-91;97;-8.38
F QB0PJ9TE F3mN; OD0  UM;27;-75;53;9.91
QMHZ;c8  3UK84EeOpgl;74;55;87;4.38
A T HY9bX  eMsU6R ; NV qjB7AiGcX    j;68;-80;60;-5.12
P;S 5gU;31;58;10;1.97
R SSOWFR;sM vt 7CqCeCpek;-65;-32;15;-7.81
ag FzfPDIlr1y 4; sj7KF M9YSSzB;-99;0;75;2.7
x0irZGy6lVhk5g JR6xq; 3eM4fKEP0Q;84;89;62;-8.71
Acge;ixMPwP  nKW8k04G93;-71;48;0;9.67
kel;iV u 3lof;-21;-41;-93;-9.02
K6T6xtY38 ;TE sh3lXl 7bwD pWgf;-63;-53;-12;4.68
NmQN 75 TJ lbT G;LGEp5 Ze1MDaZN;42;94;18;-2.93
SbBQ505j;gs aD 0;66;69;-11;5.1
m Uql E2RW7Pl5;o  S6x;90;-9;-19;-0.16
eysvMum  CS ; Ad4 hiRQnV5nx;58;56;25;8.04
u AbKbiSPc4yW;  2D  4C ;-79;-25;73;-1.5
D Q6p  Avp A m D7qOZ;Cc;56;-23;-21;-0.71
r H3e4 tgbt ;Eg;23;30;-79;-4.69
Tu9nO8U FdgM;  EQQfivX WdcS q;55;-64;18;6.85
jZaL i2z F9hS v Br7;U;92;-37;-84;-5.86
KjqpFSu Vj xTOQgg;Kf0W;71;91;75;6.24
t9;O;4;32;-33;-6.84
bYg0on9 NYO dvS3KR; x I As38  3e d;16;38;4;7.14
3f N63pJq 9QPW ;d m;4;83;-53;4.08
4UfQWvmzXyaFkyT IJD;b;27;-78;28;-3.24
fKJb ;ms;56;-73;-75;6.82
E qoqC0wK;XMK6J;73;-71;-61;3.42
W;XGba6 OTH;68;53;-34;-0.08
WYUmJgsBLu7P ;dlcDFxpQoitF NE h ;-18;51;-62;1.73
c3ZF vU;OH F  Z;54;-43;65;-5.24
VBs4dxDNHVWnq IvxP;A XLt f OLRxj59;94;83;32;7.1
0HFZ ;oD2Zg;-73;-86;-4;4.29
m;Xz2w99 ;-14;-41;81;-4.51
ciQAa 5Wzfn Y;Zvse6g bQHQgtpvm;-66;-23;-14;2.0
3hlbPlAr j 7kDljnV  ;C 2A 7;-76;35;62;-2.93
E  aK74 rcRGE02ec ;   Q ttNW;43;38;-8;-2.11
p1;  fbLW5m hX;76;3;-53;5.25
GylGZf;G o8aJ KfvC ufx 5;-1;-31;96;-6.89
x    qKAsW  D; 8 B frU;43;48;57;-9.14
zY5tZ IDvNW Bf Tq q;XWHy8j  ;62;-79;-47;4.85
Q2 QzbYCd;w7nn8ro   Ct 3;-41;48;-26;-6.77
 t4RKq;ETFQGaw lr Ko37 K26;-97;-99;39;0.25
F Qq 3iHN jeh28zdVo ;63j1cJB j  ;-84;92;-27;3.83
lN4Doc8GaahNx;h VBpE5t  eF5wl;-52;-35;-62;7.97
 jZ N r Gq;NjjO YSf;-11;-79;68;7.62
2O aAJ ZD 7;X E fh4 N;-46;88;-15;2.48
hXkKEzQ FSHAzx2;jJ9ci NwO m1i v;-17;44;-37;4.91
F6GpG;qg;-72;70;-43;-4.36
ZiAf m;u;54;64;25;0.79
 n vPy; X P7rV1XuS2u  zCwbG;64;-24;-35;5.34
sgb7 yb3; k;-51;-69;1;2.46
  jqYQEcRXr82CEbv ;  V9E2 Qx1A   ;82;-14;-69;7.62
 O p0zKK3S gV;K K  aktnq;-29;55;-12;-9.24
T1N loER 5BcYX 7JSPP;TzPEk dAU i g;-51;64;19;-7.73
Xyh XPSTiP;3MU    sTUprqe K ;6;-36;99;8.89
 Pf1  aiQwvdlsK3S KC;EDx 8gUI;-52;-5;-6;-3.71
p ivH;1o7 SUqDcBKHo;91;27;-5;4.51
3;Cx51r  vJNnaQX09;94;-16;-88;-3.25
m7xc0Bp4jSz fon ;3Crom;-30;90;55;1.58
9OU q  wj 92 sBNJ4C;X 3UbWicVz;76;89;-25;-0.57
 uZeG  p pJ1X; JgXHS ;6;64;-59;1.4
XjyvJ ruwBLl;R3;31;-71;-10;6.05
 Gg6 P2Mp  u89;cb8A 6;18;32;-36;1.17
VTi2fz1 H766SoL ;1jzNJug957  L4N;67;-83;-50;9.45
RyQ0B  KJ1o q l9;sn  sNQeU4 yn0;-97;-31;79;-1.95
S IP; 0KeG9;11;-77;20;8.34
WhzW 5ns;IrgK1vI ;63;-91;65;7.78
qvEv5;kLC;-8;-66;-22;-1.67
T;JFkGzKV;90;-30;20;1.02
Y P B2 ZnRL165;WBJfEK6b W KwrU5YV;31;-24;42;0.79
q Plib mjyu tMe;e eAghZ S1KuYp M16Zs;32;-69;-99;0.37
DjPjChpGrCyVY ; qK  E c7 Jz;-80;-11;20;4.94
 pJrZxI 3 6  ;uN9 j9C3c Fsj Zxi0Cv;62;-72;49;8.12
 9 9 yGB ylzLp0 7dx;FpCx0uXaLiWNx7;-53;-53;43;2.38
7  ;yL0r3 ;-84;-76;-37;-6.0
l;9ZeH 939 f;-8;36;52;3.47
h Xv ;pLnh1J9K 9cah 90 ;-93;11;-46;8.42
mc8dLT7iptTDxj1;t 2M13V777RE265 ;-88;-93;-59;-0.66
OgwfZgJ T f G wsX RY;d YF 8 H5 OlX;54;-24;-77;-3.16
 gB NdMve ANV  Y;Q BnU P0  4 F 7 ndz7;70;-25;-55;-9.18
 s i4 lqxqYbM;f r tk;22;18;-41;-4.42
n qqd;n g  dI;36;-74;-92;-1.08
rdrvBqCZh Sr5DJy;7 fZuCRg4rSj;-48;-63;86;-5.24
BJ8  ;m9 R8MpjM   xl Rp;-45;92;24;-3.24
6Y VpABALAJ;i2DdVNof  X 1h;-57;-57;-67;2.63
OXJl723C;f   E  T;39;-75;-37;3.17
Nt; u6 OU ;56;-95;74;7.41
5 X;RxQ993 3T  ;94;-38;-81;1.81
Ko3 7;2CK EZ  L ny  L7 ;85;-67;-90;-7.48
2sPDp sZm1rZN zDe ;2x  vG hKES9nu5J5s5Z;99;-85;33;5.86
vzwRt1k4wj jRvq a1;sU ce;-22;27;-18;-0.34
wLMjPY ;DFY;83;7;86;-0.07
1;QNCu Of8UPtgHNf;-61;11;-9;-2.17
K  hkyxbPmFf  Bj0; VDpQwenXug;97;12;-91;-0.94
nX770vtjYs  rt;OGm30 35dY plQ;78;60;-85;1.49
  H wQgODu Um  YXc;YH;70;-87;13;-6.73
  mj  X1O;t ZTGqIFgs;21;-99;-89;-0.8
 Te Yo  QH IZW iNoOe;7 N bq 6nlFN i s0Y;-66;-25;-6;-0.05
lU7On9F 7Nr b ;V5s f5;96;22;31;2.52
IvSD15kS1x; gm5 j9bbxQtP 90Ul5;-55;-12;-97;9.43
 6AUvf X 2dbrY6q6; 7R31AQWLnB b;-57;-29;88;2.44
LNPzi2f ugZw;j775Du ZGu;41;-93;-96;9.92
sqK70n u9ai DzP;zz 4KI5R f8k 4;8;-66;27;-3.38
 m kv;LGc yQv5 1w 0;66;-7;-36;6.49
em1k02ot 8S EHOf OF;y4   kNFUtf5;-57;-94;-40;-2.02
kT hqWgaWEchk;Y2f ev Qq ;-68;60;-38;-9.03
oM;fu9v 9Y   zH ;14;78;-95;-8.48
PDmP9rZXldt ;w ;82;59;-90;-0.15
 ;Rn AouL 5;93;11;89;-7.56
X rc gHa  P24I;hv9mivFt ;94;-99;20;8.06
c dpd  HJL O RMy8; 1TqwpccS;72;64;85;-8.21
 YEeb L7H  x0;kycaiY0X9VQ25e;63;-5;-84;4.93
mQ lF  hNq MzRN; dy  qkbqf89CM VA2;-74;76;8;0.45
Gxdy8yhtJD9hRU;Yz 6lP lXG 0;-38;-43;84;4.35
bq 3d e ak;zdNf5fRicOJ70lS;18;60;45;-0.93
 xRti1Uv Znh00 ;OX  mzTZ;-10;45;37;3.58
 vVWtYabNXL U;ZY DcFVmzq5;-51;-84;88;5.09
JqY rATvoN Qy k;CXQqvKtdm;-80;-40;17;-6.57
 Av3A  oGQ ra2Yw5Jj; f;-100;-87;-46;-5.74
CVvLwh; 9;94;-90;22;5.37
c501h6 V DwQeE;jwjfm9M0 6c N0MxF;-52;87;74;0.93
aetQIVH3; NS0wZfLX4T;5;21;-69;-8.12
DD9juAN; I KsKdj M;-98;23;-2;3.4
U VR ; A0miX b oHMT 6rp0QQ;33;-78;41;-9.38
 e 5TVVYDq Rd6q; pisSbc5UTYuA;75;-96;-91;5.82
 dqZh ;M  3 ;-43;43;18;0.72
Zta taTcN km;wnvd4nWU;34;69;-58;8.76
JyhuOEJGn g   4oA;     9Dn;7;-70;-69;5.91
jvw9AvCUjEf ;4SefR v;20;-19;25;-7.81
chuC8; SK;-5;-88;-71;-8.36
wJQ7Uf4Xt9 Rjk;oCzHbtM Vw;93;-8;27;-8.76
 t5p;y b8 St8qk;-88;72;13;5.13
hRZ  A;y8v8a;42;26;88;3.55
C; 8QiCOX A;-60;43;84;8.07
 znfn TSNA6;x5TBeP ;-66;54;-50;-1.16
 E IOdf1 Cy;VA1LHlXt4;-33;-90;40;0.0
8 fdQGiN 4bdj9aQCrf;VK;2;3;-41;-7.48
NObBEH; d7VBkbU ;-21;49;-13;-0.9
Z7nW E1Z ;uQp5 fX l;34;-3;-39;-8.71
Y Pgy4 I0;Zb ;-94;26;18;4.1
ZdHIl;P8PyJ   lYEl Uz3pNST;61;82;-37;6.98
CB E 2bj D  J;Vysw1;-30;-2;25;-1.36
uCtdRBJE;53Bg1  ;-18;66;-12;1.87
i   0VG OU;6Xzxp77Hl;-19;-99;4;-9.9
T8K b;NFRMs1M eSP3I5Z;6;-60;-43;9.26
Zg9CYQ;IwXMgJ8zN4 I01 VYwNv;-92;64;14;8.69
f1p SAt9SrVIu; gzvYP3o3iFXi 3SS1 ;53;1;29;-6.25
EU5 fXO1 ;xAY PqQ a db  I;28;-16;-75;6.61
 zKrB  lapZ 4q  q;y ;89;-25;61;5.39
sL2s  JP v0OEKwo0XUL;cYj;-21;84;95;-4.1
S;p MdC fCi;29;-35;9;-6.53
A 9OlV0C fVKOF;RDPiD ohY epSVMK;-12;-74;9;2.77
jPU4 nhXSQ U2HkW;9FC40SQs R47N TMu 7;-38;83;89;-8.35
bgdnvhw o;B5 X ;-33;50;-26;5.49
5b5 W6; WqLcyjNVFwmgs2V;-44;-92;-75;-5.37
kSX;vbzs h  rE ZXVd013;96;54;-90;3.3
kwX31Pe X j0Vd5;7 GB  Y2nGT DocBp;-39;-15;15;-5.43
 ;   iH8ee6Ms;-90;-20;-43;-9.62
q;7tL1B5nHVL RC ;58;-97;-52;-9.56
 YT ;gbze hkER Wwcjt 8;-44;0;-82;-2.35
w  BOWJ;2nw;-65;74;30;-2.58
c1t;Lyzz4OPReQ e ;73;36;92;-0.21
oB N2f6 2Y  etmOVB; S7Dr2oAuXSA  h  LHb;-99;9;-10;-2.53
9PYy9h;m  KuP8N   ;40;12;-14;-4.44
4lZv ; LKdrVLzcP;-50;-1;-89;-1.71
4fbszZ NUG7r7Z;jaM;35;12;-36;9.13
M9  X 7dF5Z   o;u TV g  2aTCuNtxPfos;69;-61;-83;-0.87
R G; 7ibiD57g0UH;95;-13;-91;2.07
tWJUlKKQWHFdST;pcqdEK h;-85;23;-25;5.81
Co N;c PYw d w JB;-57;33;42;-2.45
5 r9a;V    d S2fHq0VT5;100;-79;45;-1.57
v4KgJl    dBoeO  dw;QuYNncoDPR p;18;-89;31;9.61
5diTx fCE5Ax Sm8Sj;kI1BjCBy5 O;5;-58;85;-0.49
 skj  vG ZZEas;T LE22k  I h9;98;65;69;5.39
NuM   L pHUvU R nc1;jn;-40;-61;-45;-2.44
FEPOKxZ8B h9KB6dB;mFRpGX2C s5 tk;13;29;-26;-3.94
Ssnj u7p2EzGJxx 2 ;juPV0 U Lr pVxbi;-25;8;-76;8.0
 xMOa  CDZn;XQ  yPNR2;-15;27;-36;-2.51
o JFOM5yYzZ  8; 4Z 8Pc1Cv ;53;57;4;2.18
F nER 0 i;Vv8Eo3le kD  D ;-93;44;-16;-9.24
oT frPfj 8;mm  u l dBhlQ ;16;63;2;6.3
BzcUf2TyJ NUFz8 ;V2 rIvifIggWyz  C ;-83;43;74;-6.09
8 m;Ds Gp7Q x9 u;1;84;25;-5.75
q0 r  ipoRCIC 32; lpplS;95;-66;-9;-2.37
qvDOpES;I cvcxiUlinqeeh58QS;16;-2;-25;-9.09
   EBRvTvC2oJUpccF  ;l7PZ1a;67;35;68;-6.47
Uatsm  a;alw2Fu;-44;70;59;1.41
X5T; lndf 2Evzz  ;-85;21;-77;-1.81
QVz  TQrklO9  sq ;7q6OC;11;-25;49;-3.46
on0jep HJB G7sQB zCB;L XFz2N6 x7AWYe;66;10;-19;-9.22
W A yd  Pzh  J8N42;Nze Ys0 U v sw4z 2;71;16;38;5.7
XGp vu;1hyT of F9 C;-34;-7;-64;-2.28
BT;XZMBn 9ZC;-7;-39;39;3.38
WaR; wOLy;80;-61;81;6.17
usERhU Xe4d; 1NfCkbwW;32;99;-94;-2.24
1;3Bm 0UD;-5;-31;-9;9.08
sPtl;l JaaRZ2RBqo5;-18;85;-79;7.54
gjP4 ItB OF3; C;-15;-30;-43;-5.11
tACp Bw OqM 7 OTFiK;p;-77;46;-87;2.63
OvKJNRyONAX JoZu ;n2fBkp;-61;100;-34;6.26
zbg KDu2K ;8QOs3rkwEi78;6;44;48;-2.06
 aV8l36J2Z; cL ehyi4 htp;29;-78;-89;-8.77
TvXXpPxWbYF;qUcK;-76;-50;-87;-5.95
HdhkHmYCu6dt Ae2;oF3Z QZmUle HyEjRGA;-35;79;-7;0.19
s7gUM 71bL5 ;V3;-22;-75;-38;-8.32
IQaRAQ;7wddm in;0;10;-39;6.12
 RR41 x;W36n TV;82;-69;1;4.45
2OHG FWC dW DhQed;lFchb5Ke 4;-53;14;-50;-2.83
2;gmo dcuD5jfG;3;38;78;0.1
E j 1MN bed  ;p0VXE50ELWywGPira;-9;-73;-82;9.34
gWD50zX0FKXpaN;bc;-60;41;20;1.6
JjeM  IXiIJv;MH 471;39;-27;-8;-5.68
CdC2h 8 CN q;w;51;66;-56;9.32
 ;R3iP xSfKN;-56;-42;44;-4.0
B QP92IN wF H4Qhb   ;GM9CElzmd DrA5w;-39;1;59;6.25
zsaqhuN; 45 f7;52;57;81;8.05
  XqFA;L 3 D;76;53;-36;-3.62
E1Z4 ; JphPRycby Wx0;-41;95;-57;-0.42
RmKoXICOd;GAYlZRW;90;-47;-1;-8.83
 yGWkc 4; 2w6hT WW 4 dmbx ;68;-52;50;6.23
D fvOMxlDf; C5K26y4Jfzl;-13;60;-14;1.18
D oS6JM9n8w LNWv mb; hpu 1 D2rZAkx ZS Ge;-34;11;-26;-3.13
B2vCS ZGP 1 cY;Wz R;23;27;63;-3.46
lsW3XAIQdJ4hqmHN  k;ByX zU8;83;12;-61;-5.46
pLdQXuz1Zlr;peNIFHR2Y b  V;-19;-100;-13;4.94
 XbDl9LaM;e  v IInz77i  KBJ;-19;-86;20;3.48
 bW X7m lHzqm1;kGqBTjQ c;-12;70;-34;9.1
8PfKY0;NX 0ws0 1k  TlSGz;-3;84;17;-2.16
23M S; w 5Hs;78;-77;-39;5.67
Yu2KmOC;  BnkeUbFOz;-49;-99;-23;5.25
 B8FinX;  gp7T  A Xn2 Y;-60;-89;-36;-7.19
f 9 LZ2dj;E mEUryetmifTNA;90;31;31;-5.59
U7LLyxvG;7 a JHG7I6 PGJs;-29;-73;33;9.16
s6S;  b4dr EW5Q  ES;58;-78;-27;-5.15
Ii6HmaaxWNoOgm; QeFVOw8;84;12;52;-2.37
B1T 4c  zvo ;PrNk A rEol;-69;53;85;0.75
24 GzN lE;F VY5TkH8kS5XBkv;-3;-66;-19;-1.02
 vf;co;-27;-2;68;-3.44
T2i8RJ P8Z; ;31;-51;59;-9.61
KKO 662U2KYUrLRIHjb;r7yrkErJ  77BN AIw;-52;41;-51;2.65
6POam0 nB ZPJ;NNqVHt xb;-98;49;-52;-2.94
qQ;eCA J eZ;55;1;8;9.56
RVoI0k;0BtOM90;17;-65;30;-0.57
eMAyc8MERup;IVfSt4  NfR w2J;-88;63;87;8.38
 Hgpwr G7Tn;k4Z 4aoc;35;-36;42;-4.58
BqEqlQUPBa xTJsaAE;8rhRPW3VllYi;82;-87;29;6.72
j  oVLUq;ZDYYTlSrQ  2zJG1ipgk;51;60;-11;0.54
b9;N8sZ 9roe;-32;46;-79;-4.23
xjjcI;f7 sr1;-67;-12;-30;-7.4
eLKj1mXI;VPgnYplQvz;-20;71;10;3.63
EX J; wkGAJdCQm8;-88;-29;-11;-3.04
40XQtfp IZpRuK fRCl;L ;-72;-46;25;1.48
Wk9C;Js 1oaE 0K zCDrT;15;84;-26;6.28
6ZY1 V4 z;7yOyga5 ;100;36;-100;-8.5
vc8z9vfVr8 6Xo0 1wmG;AN gzrVACo ;-47;69;95;-3.13
ARNO v mK7Y  PP;Dg v 9gx0wD;-55;96;-11;6.86
TI A2AjydLMS;PT  GL6;7;32;86;-6.28
KzITPBI9 ypzB;Cb0zsQ m913ydj ;-89;58;-4;-3.88
F;0Y Is;33;28;15;3.55
8jtZIqK 8Y0apA3 ;hFPIc4 Bfhw I2;42;52;12;-1.01
Xp3HnGe23iG2t;8;-83;-36;53;-5.47
Vl q;DJJ;96;-10;37;-1.07
27 k8b 0NXOe  YTiq;c LEG7bBtj ;-64;-40;20;-4.64
 b;M2vh;25;-15;64;-2.91
Fmb k;P  DW b T;20;3;40;8.87
xwYYj x; d5kRQj5ilJck t9TJ ;33;-11;45;-5.76
 O2n;fFOw s2BB6H  eJ5LUCL;-50;80;-48;2.6
Yq  D N;u2VN Dv3NAs 6 9gHB ;-23;-74;-97;2.25
zUZtr d; hkx7WFiolf   ;-54;26;-10;1.93
Em ZF ;hX 9 d o;59;-16;1;6.67
om qYNkvViLK5fx;b9mV  lg FzqQ9a0H;-94;-9;72;1.57
 zU me5y;kr91TQCMVz551;44;82;87;6.72
X ;jW5;-25;-88;-97;3.76
Rx1 V TGCFG3 5r04;  RWa ;38;54;-59;-9.63
mOEI;RL Xs H Bn;-36;45;74;5.89
 ;CR49KCp;-29;48;32;9.76
f  ;vs8CcHApN6c ;-37;20;15;-2.3
Pc  7DHxEe; GGnT 7a9x  a t;-7;57;-33;0.25
  ;UwXw f8 qiJ5PAob;93;-24;86;-6.04
 opI 3 BNka heLq8ina;OG1HerJ  myH M;-7;-97;31;-7.8
yH KDZqWBDY0;WY;-55;44;-4;-4.51
ZQ; HWFL4li b9  Y;26;-100;7;-9.12
 SCO3;sN;12;-50;-98;8.8
 i R B;wn vp7Qn  g  ;-35;-92;63;-7.8
 H Zvbh td7s PREG ; hPmObcwGM3I LWmkHU ;56;-99;-69;-6.81
 A80fMcx a8EmyvPg;my wWwEG ;-95;-33;47;-0.51
wV m; y D ;57;37;90;-4.22
 FabIBz WkE  I  ;Wgr OhYc 9FaqW3apu8D;-94;-8;-83;-0.36
  z8qiz ;0J7uZhg zd;-70;59;83;-5.69
YPR2TIRHyRi  ZK;HkBv;4;88;-27;-2.9
2SmlYrKTqG 3WiR C; brFWUJ;-27;-23;37;1.03
 f;o33Th8GW f2 w;75;-4;38;7.48
 cd82Kh;Q  5gVUq5nB3pa GO;86;-82;34;4.14
h  de NYvae;Hc5qao1   3mPe;-92;51;34;-5.87
 Gbrg7K;gQFZ   S7   mm i;37;-82;44;-3.15
Nu W a ugsif0IMr 1Y; 4nWFt YeW 9k;82;-54;0;8.3
krRuC3fB4cVvL;8F a IxwC;-39;-13;-1;-6.64
z xy adz1 E4;9H;29;100;30;-1.78
   T 6vJ EZd1XrV 4w;Got   ;-84;-15;55;-4.04
6wmUbT efg u5fIQjQ2;bb VGy;-74;-15;16;-0.42
bFTv73KfBjW; w 1ZwNBjPQYDwge  oK;-12;6;7;-7.44
o5;U1zOJYXH;57;2;-89;0.68
  2cc1xm 6; cWAoOw;9;45;13;2.32
 pjpekzXO;W 5 l1s xGwN KdKLS;3;-81;76;-8.84
2ZiO  ; c q2;-69;-22;14;-2.87
4 3s;9 D p86 Em 9 JH1;66;-56;60;4.03
Q2 H;PPr   ;34;-87;-45;6.2
8MqqnPbl; mUjJ1V;-60;18;93;3.7
9XdAoY3cTf5s3LleHC; 0 kl z jfRCQVU;96;-27;41;6.23
nd0yEXZ4QP4cwW 5r; DiD IC ;54;73;13;-6.35
W ; d e 0E   0rQ TH;-24;81;22;7.42
PT;5sXLn0 I YvF2Jo;-42;59;61;-6.17
3u 33f ;2iIj NzZrsAWL;98;23;23;6.8
qYrxmab;tVFwj756;-1;-26;54;9.22
    JZ Q 2;SlnZdY3ZOLWNi1;-25;-90;65;9.33
 ;Xj8  Bc Ukr3RNLMTl;8;14;60;-7.38
si r0I ;8    y jP2eQ qTpG;48;-58;-30;-7.44
sGBfuniNIFV3iikQfr7; 0y ;35;-5;-1;8.73
 D hfo2lvy  Xx2xx;UFoxe DfVDCD2gdL;-68;-13;70;2.3
Em j1c; YP d3owbteo ;21;62;-23;8.07
 oBOkzMR nAfJd ; 2   D QI67PDvKe;-46;55;71;-2.35
RM Mn wAe Vl;y K 2bgZ939hGL E Mi ;42;79;-11;-8.85
dq;w8p ;-77;53;-22;-3.65
m k39 pn83 4F5J z;6 J qrFyf78 YW3 i;-45;-63;-35;-6.16
6Ch  V HX;xnLZusYW ;-95;-63;-58;-6.09
1M UZG c;4 q9 L;13;-61;15;-4.05
PZ3f;z9;-92;-75;63;1.65
YNqxA  b10; ApE0 KE  GXK 5;-9;-41;-59;-4.31
Q1CJ  v;W4;-38;-47;-47;6.81
4  s GVA;xzlu CK OG L o;-87;98;-22;-5.9
 O 7jG;1V3 lh8TH Jzn t  QKE;15;-21;70;-0.22
n CY1ErjWorc Mn ;q UFBMFqF;-99;-91;15;-6.43
1k K3 3;Ty1QKXin mbvU2H;69;-81;15;-7.88
 akGP1eVVK ; dqxBR PlT;33;-35;81;-4.91
a mP ;f M SEVcWYrd P9;-25;35;-84;-9.96
SwXPj 31Ql;Q NsXG  Q  N  2L;-25;-100;59;-5.74
